name: espacio_jumex
description: Espacio Jumex

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versining at semver.org.
version: 2.0.1+202012.05

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  animate_do: ^1.7.2
  cached_network_image: ^2.2.0+1
  cupertino_icons: ^0.1.3
  device_info: ^0.4.1+5
  dotted_border: ^1.0.5
  firebase_analytics: ^5.0.11
  firebase_core: ^0.5.3
  firebase_crashlytics: ^0.2.4
  firebase_messaging: ^7.0.3
  flutter_cache_manager: ^1.4.1
  flutter_cupertino_localizations: ^1.0.1
  flutter_image_compress: ^0.6.5+1
  flutter_launcher_icons: ^0.7.4
  flutter_local_notifications: ^3.0.2
  flutter_markdown: ^0.3.3
  flutter_svg: ^0.17.1
  flutter_uploader: ^1.2.0
  get_it: ^4.0.4
  html2md: ^0.5.1
  image_picker: ^0.6.3+1
  intl: ^0.16.0
  intl_translation: ^0.17.9
  native_pdf_view: ^3.6.2
  package_info: ^0.4.0+17
  path_drawing: ^0.4.1
  path_provider: ^1.6.24
  permission_handler: ^5.0.1+1
  photo_view: ^0.9.2
  progress_dialog: ^1.2.0
  provider: ^3.0.0
  shared_preferences: ^0.5.6+1
  sqflite: ^1.1.5
  url_launcher: ^5.4.1
  video_player: ^0.10.11+1
  webview_flutter: ^1.0.5

dev_dependencies:
  flutter_test:
    sdk: flutter

  dapackages: ^1.1.1

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec
flutter_icons:
  android: launcher_icon
  ios: true
  image_path_android: "assets/images/espaciojumex.png"
  image_path_ios: "assets/images/espaciojumex_ios.png"

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  assets:
    - assets/images/espaciojumex.png
    - assets/images/espaciojumex_ios.png

    - assets/images/espaciojumex_login.png
    - assets/images/espaciojumex_light.png

    # - assets/images/home_light.png
    # - assets/images/ajustes_light.png

    # - assets/images/search_light.png
    # - assets/images/document_light.png
    # - assets/images/letter_light.png
    # - assets/images/credit_light.png
    # - assets/images/admin_light.png
    # - assets/images/cake_light.png
    # - assets/images/tag_light.png
    # - assets/images/hollidays_light.png
    # - assets/images/recibo_light.png
    # - assets/images/normas_light.png
    # - assets/images/urban_light.png
    # - assets/images/empresa_light.png
    # - assets/images/bienvenida_light.png
    # - assets/images/sugerencia_light.png
    # - assets/images/revista_light.png
    # - assets/images/news_light.png
    # - assets/images/user_light.png

    # - assets/images/promocion_light.png
    # - assets/images/foro_light.png
    # - assets/images/puntos_light.png
    # - assets/images/publicidad_light.png
    # - assets/images/catalogo_light.png

    # - assets/images/letter_dark.png
    # - assets/images/message_dark.png
    # - assets/images/lock_dark.png
    # - assets/images/svacaciones_dark.png
    # - assets/images/pendientes_dark.png
    # - assets/images/mdatos_dark.png
    # - assets/images/id_dark.png
    # - assets/images/bonus_dark.png
    # - assets/images/urban_dark.png
    # - assets/images/whatsapp_light.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Lucida
      fonts:
        - asset: assets/fonts/LucidaGrandeRegular.ttf
        - asset: assets/fonts/LucidaGrandeBold.ttf
          weight: 700
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
