<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="flutter_uploader_notification_started">Inicia la publicacion</string>
    <string name="flutter_uploader_notification_in_progress">Publicacion en progreso</string>
    <string name="flutter_uploader_notification_canceled">Publicacion cancelada</string>
    <string name="flutter_uploader_notification_failed">Publicacion fallida</string>
    <string name="flutter_uploader_notification_complete">Publicacion completa</string>
</resources>